{
  "name": "ALF DANA TECHNICAL SERVICES",
  "short_name": "ALF DANA",
  "description": "Professional Villa, Apartment & Office Technical Services in UAE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get a Quote",
      "short_name": "Quote",
      "description": "Get a free quote via WhatsApp",
      "url": "/en/contact",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View all our services",
      "url": "/en/services",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    }
  ],
  "categories": ["business", "utilities"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ALF DANA — Professional Technical Services UAE"
    }
  ]
}
